
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Horario.CSS">
</head>
<body>

    <div class="banner">
        <div class="capa">
            <div class="contenido">
            

            </div>

        </div>
        <div class="contenedor">
          
            <nav>
           
                
              <br>
              <br>
              <br>
    <center><h1>Lunes ----- Abierto 10:00 a.m - 8:00 p.m.</h1></center>
    <center><h1>Martes ----- Cerrado</h1></center>
    <center><h1>Miercoles ----- Abierto 10:00 a.m - 8:00 p.m.</h1></center>
    <center><h1>Jueves ----- Abierto 10:00 a.m - 8:00 p.m.</h1></center>
    <center> <h1>Viernes ----- Abierto 10:00 a.m - 8:00 p.m.</h1></center>
    <center> <h1>Sabado ----- Abierto 10:00 a.m - 8:00 p.m.</h1></center>
    <center><h1>Domindo ----- Abierto 5:00 p.m - 9:00 p.m</h1></center>
            </nav>
           
        </div>
       
    </div>

</body>
</html>